<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Video and Image/save-the-world.png">
    <title>About Us - Save Our Oceans</title>    
</head>

<body>

    <div id="loading-screen">
        <img src="Video and Image/whale-ezgif.com-optimize.gif" alt="loading" class="loading-icon"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Save Our Oceans
                <img src="Video and Image/save-the-world.png" alt="Example Image" style="width:30px;height:auto;margin-bottom: 10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homeDropdown">
                            <li><a class="dropdown-item" href="index.html">Home</a></li>
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="Contac.html">Contact</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resaourse.html">Resources</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="color:aqua;">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5 fade-in">
        <h2 class="text-center mb-4">About Us</h2>
        <p>Welcome to Save Our Oceans, a global initiative dedicated to preserving our oceans and marine life. Our mission is to protect and restore the health of the world’s oceans through innovative solutions, advocacy, and direct action. We believe that by working together, we can create a sustainable future for our oceans and all the life they support.</p>
    </div>

    <div class="container mission-section">
        <h3>Our Mission</h3>
        <p>Our mission is to safeguard the oceans through comprehensive conservation efforts, community engagement, and environmental education. We strive to reduce ocean pollution, protect marine biodiversity, and promote sustainable practices worldwide.</p>
    </div>

    <div class="container vision-section">
        <h3>Our Vision</h3>
        <p>We envision a world where oceans are thriving, resilient, and free from pollution. Our vision is a future where marine ecosystems are protected, coastal communities are empowered, and ocean resources are managed sustainably for generations to come.</p>
    </div>

    <div class="container values-section">
        <h3>Our Values</h3>
        <p>At Save Our Oceans, we are guided by values of sustainability, collaboration, and innovation. We believe in the power of collective action and are committed to transparency, integrity, and respect for all life. Our work is driven by a deep love for the ocean and a responsibility to preserve it for the future.</p>
    </div>

    <div class="container mt-5 scrollable-section">
        <h2 class="text-center mb-4">Our Projects</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="photo-box">
                    <img src="Video and Image/Untitled design (1).jpg" alt="Cleaning up the Ocean">
                    <h5>Cleaning up the Ocean</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="photo-box">
                    <img src="Video and Image/tyuillll.jpg" alt="Protecting Marine Life">
                    <h5>Protecting Marine Life</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="photo-box">
                    <img src="Video and Image/beach.jpg" alt="Beach Cleanups">
                    <h5>Beach Cleanups</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="photo-box">
                    <img src="Video and Image/coral.jpg" alt="Conserving Coral Reefs">
                    <h5>Conserving Coral Reefs</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="photo-box">
                    <img src="Video and Image/belajar.jpg" alt="Educating Communities">
                    <h5>Educating Communities</h5>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="photo-box">
                    <img src="Video and Image/kincir.jpg" alt="Supporting Clean Energy">
                    <h5>Supporting Clean Energy</h5>
                </div>
            </div>
        </div>
    </div>

    <section class="cta-section">
        <p>Want to get involved? Join our community and help us make a difference!</p>
        <a href="Contac.html"><button>Join Us</button></a>
    </section>

    <footer class="footer mt-5 text-center">
        <p>&copy; 2024 Save Our Oceans. All rights reserved.</p>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="theme.js"></script>
</body>

</html>
