<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="Image" href="Video and Image/save-the-world.png">
    <title>Sosmed - Save Our Oceans</title>
    
</head>
<body>

    <div id="loading-screen">
        <img src="Video and Image/whale-ezgif.com-optimize.gif" alt="loading" class="loading-icon"></div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Save Our Oceans
                <img src="Video and Image/save-the-world.png" alt="Example Image" style="width:30px;height:auto;margin-bottom: 10px;">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homeDropdown">
                            <li><a class="dropdown-item" href="Index.html">Home</a></li>
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="Contac.html">Contact</a></li>
                            <li><a class="dropdown-item" href="sosmed.html">Sosmed</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resaourse.html">Resources</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="color:aqua;">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <div class="slider round"></div>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 text-center">
        <h3>Follow the Developer</h3>
        <p>Stay connected with the developer on social media:</p>
        <div class="social-icons d-flex justify-content-center">
            <a href="https://x.com/OsigawaS27520?s=08&mx=2" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/Yukanakami" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/onlyajoke/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>

    <footer class="footer mt-5">
        <p>&copy; 2024 Save Our Oceans. All rights reserved.</p>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="theme.js"></script>

    <script>
    </script>
</body>
</html>
