<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Image" href="Video and Image/save-the-world.png">
    <title>Privacy Policy</title>
</head>

<body class="privacy-container">



   <div id="loading-screen">
        <img src="Video and Image/whale-ezgif.com-optimize.gif" alt="loading" class="loading-icon"></div>
    </div>

    <div class="content mt-5">
        <h1>Privacy Policy</h1>

        <h2 class="section-title">1. Introduction</h2>
        <p>Welcome to [Your Company Name]. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy or our practices with regards to your personal information, please contact us.</p>

        <h2 class="section-title">2. Information We Collect</h2>
        <p>We collect personal information that you voluntarily provide to us when registering on the site, expressing an interest in obtaining information about us or our products and services, when participating in activities on the site, or otherwise contacting us.</p>

        <h2 class="section-title">3. How We Use Your Information</h2>
        <p>We use personal information collected via our website for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.</p>

        <h2 class="section-title">4. Sharing Your Information</h2>
        <p>We only share and disclose your information in the following situations: Compliance with Laws, Vital Interests, and Legal Rights, Business Transfers, and with your Consent.</p>

        <h2 class="section-title">5. Security of Your Information</h2>
        <p>We aim to protect your personal information through a system of organizational and technical security measures.</p>

        <h2 class="section-title">6. Your Privacy Rights</h2>
        <p>In some regions (like the European Economic Area), you have rights that allow you greater access to and control over your personal information.</p>

        <h2 class="section-title">7. Changes to This Policy</h2>
        <p>We may update this privacy policy from time to time in order to reflect changes to our practices or for other operational, legal, or regulatory reasons.</p>

        <h2 class="section-title">8. Contact Us</h2>
        <p>If you have questions or comments about this policy, you may email us at savetheocean@gmail.com or by post to:</p>
        <p>Save Our Ocean<br>
            95CG+CJ8, Dalung, Kuta Utara, Badung Regency, Bali 80361</p>
            <img src="Video and Image/save-the-world.png" alt="Example Image" style="width:50px;height:auto;">
    </div>

    <div class="footer">
        <p>&copy; 2024 Save Our Ocean. All rights reserved.</p>
    </div>

    <script src="theme.js"></script>
</body>

</html>
