<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Video and Image/save-the-world.png">
    <title>Resources - Save Our Oceans</title>
</head>

<body>

    <div id="loading-screen">
        <img src="Video and Image/whale-ezgif.com-optimize.gif" alt="loading" class="loading-icon"></div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Save Our Oceans
                <img src="Video and Image/save-the-world.png" alt="Example Image" style="width:30px;height:auto;margin-bottom: 10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homeDropdown">
                            <li><a class="dropdown-item" href="Index.html">Home</a></li>
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="Contac.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resaourse.html">Resources</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="color:aqua;">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
            
                        <div class="slider round"></div>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 resource-section">
        <h2 class="text-center mb-4">Resources</h2>
        <p>Welcome to the "Resources" page. Explore our curated list of materials, articles, and tools that can help you learn more about ocean conservation and get involved in protecting our planet's most vital resource.</p>
        
        <h3>Educational Materials</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card resource-card">
                    <img src="Video and Image/diver.png" class="card-img-top" alt="Resource 1">
                    <div class="card-body">
                        <h5 class="card-title">Ocean Conservation Guide</h5>
                        <p class="card-text">A comprehensive guide to understanding and participating in ocean conservation efforts.</p>
                        <a href="#" class="btn btn-primary">Download PDF</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card resource-card">
                    <img src="Video and Image/coaral with marine.png" class="card-img-top" alt="Resource 2">
                    <div class="card-body">
                        <h5 class="card-title">Marine Ecosystems 101</h5>
                        <p class="card-text">Learn about the different marine ecosystems and how they support life on Earth.</p>
                        <a href="#" class="btn btn-primary">Download PDF</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card resource-card">
                    <img src="Video and Image/iceberg.png" class="card-img-top" alt="Resource 3">
                    <div class="card-body">
                        <h5 class="card-title">Climate Change & Oceans</h5>
                        <p class="card-text">Explore the impact of climate change on our oceans and what we can do to help.</p>
                        <a href="#" class="btn btn-primary">Download PDF</a>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="mt-5">External Resources</h3>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://teamseas.org/" target="_blank">Team Seas</a> - A global campaign to clean up the oceans and remove plastic waste.</li>
            <li class="list-group-item"><a href="http://seasoldier.org/" target="_blank">Sea Soldier</a> - An organization focused on ocean conservation and marine protection in Indonesia.</li>
            <li class="list-group-item"><a href="https://indonesianoceanpride.org/id/" target="_blank">Indonesian Ocean Pride</a> - Promoting ocean conservation and sustainable marine practices in Indonesia.</li>
        </ul>
    </div>

    <footer class="footer mt-5">
        <p>&copy; 2024 Save Our Oceans. All rights reserved.</p>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="theme.js"></script>
</body>
</html>
