<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Image" href="Video and Image/save-the-world.png">
    <title>Terms of Service</title>
</head>

<body class="terms-container">

    <div id="loading-screen">
        <img src="Video and Image/whale-ezgif.com-optimize.gif" alt="loading" class="loading-icon"></div>
    </div>

    <div class="content mt-5">
        <h1>Terms of Service</h1>

        <h2 class="section-title">1. Acceptance of Terms</h2>
        <p>By accessing and using this website, you accept and agree to be bound by the terms and provisions of this agreement. In addition, when using this website's particular services, you shall be subject to any posted guidelines or rules applicable to such services.</p>

        <h2 class="section-title">2. Modifications to the Service and Prices</h2>
        <p>Prices for our products are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</p>

        <h2 class="section-title">3. Use of the Site</h2>
        <p>You agree to use the site only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the site.</p>

        <h2 class="section-title">4. User Accounts</h2>
        <p>If you create an account on the site, you are responsible for maintaining the security of your account and fully responsible for all activities that occur under the account and any other actions taken in connection with it.</p>

        <h2 class="section-title">5. Intellectual Property</h2>
        <p>The content on the site, including but not limited to text, graphics, logos, images, and software, is the property of [Your Company Name] and is protected by intellectual property laws.</p>

        <h2 class="section-title">6. Termination</h2>
        <p>We may terminate or suspend access to our site immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

        <h2 class="section-title">7. Limitation of Liability</h2>
        <p>In no event shall [Your Company Name], nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of the site.</p>

        <h2 class="section-title">8. Governing Law</h2>
        <p>These Terms shall be governed and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>

        <h2 class="section-title">9. Changes to Terms</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect.</p>

        <h2 class="section-title">10. Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us at savetheocean@gmail.com</p>
    </div>

    <div class="footer">
        <p>&copy; 2024 Save Our Ocean. All rights reserved.</p>
    </div>

    <script src="theme.js"></script>
</body>

</html>
