<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Image" href="Video and Image/save-the-world.png">
    <title>Blog - Save Our Oceans</title>
</head>

<body>

    <div id="loading-screen">
        <img src="Video and Image/whale-ezgif.com-optimize.gif" alt="loading" class="loading-icon"></div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Save Our Oceans
                <img  src="Video and Image/save-the-world.png" alt="Example Image" style="width:30px;height:auto;margin-bottom: 10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homeDropdown">
                            <li><a class="dropdown-item" href="Index.html">Home</a></li>
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="Contac.html">Contact</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resaourse.html">Resources</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                    <button class="btn btn-outline-light" type="button" id="searchButton">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <h2 class="text-center mb-4">Save Our Oceans Blog</h2>
        <p class="text-center mb-5">Explore our latest articles on ocean conservation, marine life, and how you can make a difference.</p>

        <div class="blog-post">
            <img src="Video and Image/turtle.jpg" alt="Ocean Conservation">
            <h3>The Importance of Ocean Conservation</h3>
            <p>Oceans cover more than 70% of the Earth's surface and play a critical role in sustaining life. However, they are under threat from pollution, overfishing, and climate change. Learn what steps you can take to help protect our oceans.</p>
            <a href="https://www.un.org/en/desa/5-reasons-you-should-care-about-our-ocean" class="btn btn-primary">Read More</a>
        </div>

        <div class="blog-post">
            <img src="Video and Image/good turtle.jpg" alt="Marine Life">
            <h3>Top 10 Amazing Marine Life Species</h3>
            <p>Discover some of the most incredible species that call our oceans home, from the majestic blue whale to the vibrant clownfish. These creatures are not only beautiful but also vital to the health of marine ecosystems.</p>
            <a href="https://www.oonasdivers.com/blog/the-top-10-sea-creatures-on-every-divers-bucket-list" class="btn btn-primary">Read More</a>
        </div>

        <div class="blog-post">
            <img src="Video and Image/sampah adi.jpg" alt="Plastic Pollution">
            <h3>Combating Plastic Pollution in the Oceans</h3>
            <p>Plastic pollution is one of the biggest threats facing our oceans today. This article explores the impact of plastic on marine life and what you can do to reduce your plastic footprint.</p>
            <a href="https://www.mcsuk.org/news/how-to-reduce-ocean-plastic-pollution/" class="btn btn-primary">Read More</a>
        </div>
    </div>

    <footer class="footer mt-5">
        <p>&copy; 2024 Save Our Oceans. All rights reserved.</p>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="theme.js"></script>
</body>

</html>
