<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Save Our Oceans is dedicated to protecting our planet's vital resource. Learn how you can make a difference and get involved.">
    <meta name="keywords" content="Oceans, Environment, Conservation, Save Oceans, Marine Life">
    <meta name="author" content="Save Our Oceans Team">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Video and Image/save-the-world.png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">

    <title>Save Our Oceans</title>
    <style>
    </style>
</head>

<body>
 
        <div id="loading-screen">
            <img src="Video and Image/whale-ezgif.com-optimize.gif" alt="loading" class="loading-icon"></div>
        </div>
     

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">Save Our Oceans
                <img src="Video and Image/save-the-world.png" alt="Example Image" style="width:30px;height:auto;margin-bottom: 10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homeDropdown">
                            <li><a class="dropdown-item" href="Index.html">Home</a></li>
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="Contac.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resaourse.html">Resources</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                    <button class="btn btn-outline-light" type="button" id="searchButton">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="index-section">
        <video class="index-video" autoplay muted loop>
            <source src="Video and Image/videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="index-content">
            <h1>Join Us in Saving the Oceans</h1>
            <p>Help us protect our planet's most vital resource. Discover ways you can make a difference today!</p>
            <a href="get involved.html" class="btn btn-lg">Get Involved</a>
        </div>
    </section>

    <section id="features" class="features-section">
        <div class="container">
            <h2 class="mb-4">How We Make an Impact</h2>
            <div class="row">
                <div class="col-md-4 feature scroll-reveal">
                    <img src="Video and Image/Cleanupbeaches.jpg" alt="Cleanup Efforts">
                    <h3>Cleanup Efforts</h3>
                    <p>We organize b    each cleanups and underwater cleanups to remove trash and debris.</p>
                </div>
                <div class="col-md-4 feature scroll-reveal">
                    <img src="Video and Image/belajar.jpg" alt="Education">
                    <h3>Education</h3>
                    <p>We raise awareness about the importance of ocean conservation through educational programs.</p>
                </div>
                <div class="col-md-4 feature scroll-reveal">
                    <img src="Video and Image/advocy.jpg" alt="Advocacy">
                    <h3>Advocacy</h3>
                    <p>We advocate for policies that protect the oceans and marine life.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="impact" class="impact-section">
        <div class="container">
            <h2 class="mb-4">Our Impact</h2>
            <div class="row">
                <div class="col-md-4 impact scroll-reveal">
                    <img src="Video and Image/100 trash.png" alt="Trash Collected">
                    <h3>100+ Tons of Trash Collected</h3>
                    <p>We have successfully removed over 100 tons of trash from oceans and beaches.</p>
                </div>
                <div class="col-md-4 impact scroll-reveal">
                    <img src="Video and Image/volounteers.png" alt="Volunteers">
                    <h3>10,000+ Volunteers</h3>
                    <p>Our efforts are supported by a global community of over 10,000 volunteers.</p>
                </div>
                <div class="col-md-4 impact scroll-reveal">
                    <img src="Video and Image/animalllll.png" alt="Species Protected">
                    <h3>50+ Species Protected</h3>
                    <p>We work tirelessly to protect endangered marine species from extinction.</p>
                </div>
            </div>
        </div>
    </section>
    

    <section id="newsletter" class="newsletter-section">
        <div class="container">
            <h3>Stay Informed</h3>
            <p>Subscribe to our newsletter to get the latest updates on our efforts and how you can help.</p>
            <form action="subscribe.html" method="POST">
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email" required>
                    <button class="btn btn-warning" type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer mt-5 text-center">
        <div class="container">
            <p>&copy; 2024 Save Our Oceans. All rights reserved.</p>
            <p>
                <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a>
            </p>
            <div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="theme.js"></script>
</body>

</html>
    